﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="QuantumnPOS" connectionString="Data Source=VOSTRO-3\SQLSERVER;User Id=sa;Password=;Initial Catalog=vfddb_fnb"/>
  </connectionStrings>
</configuration>